(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss317 () String )
(declare-fun *@ss3172 () String )
(declare-fun *@ss3173 () String )
(declare-fun *@ss3170 () String )
(declare-fun *@ss3171 () String )
(declare-fun *@slen370 () String )
(declare-fun *@slen371 () String )
(declare-fun *@slen372 () String )
(declare-fun *@sstring42 () String )
(declare-fun *@slen420 () String )
(declare-fun *@slen421 () String )
(declare-fun *@slen422 () String )
(declare-fun *@slen423 () String )
(declare-fun *@slen424 () String )
(declare-fun *@slen425 () String )
(declare-fun *@slen426 () String )
(declare-fun *@slen427 () String )
(declare-fun *@slen428 () String )
(declare-fun *@slen429 () String )
(declare-fun *@slen270 () String )
(declare-fun *@slen271 () String )
(declare-fun *@slen272 () String )
(declare-fun *@slen273 () String )
(declare-fun *@slen274 () String )
(declare-fun *@slen275 () String )
(declare-fun *@slen276 () String )
(declare-fun *@slen277 () String )
(declare-fun *@sstring317 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss3172 ".")  ) )
(assert (not (= (str.len *@ss3173) 0)  ) )
(assert (not (= (str.len *@ss3172) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss3173 0 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss3173 1 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss3173 2 )))  ) )
(assert (not (> (str.len *@ss3173) 4)  ) )
(assert (= (str.at *@ss3173 0 ) "a")  )
(assert (= *ip_str (str.++  *@ss3170 ":"  *@ss3171 ":"  *@ss3172 ":"  *@ss3173 *@sstring317 )))
(assert (not (str.contains *@slen370 ":")))
(assert (not (str.contains *@slen371 ":")))
(assert (not (str.contains *@slen372 ":")))
(assert (or (= *@ss317 (str.++  *@slen370  ""))(or (= *@ss317 (str.++  *@slen370  ":" *@slen371  ""))(or (= *@ss317 (str.++  *@slen370  ":" *@slen371  ":" *@slen372  "")) false ))))
(assert (= *ip_str *@ss317)) 
(assert (= *@ss317 (str.++ *@slen420  ":" *@slen421  ":" *@slen422  ":" *@slen423  ":" *@slen424  ":" *@slen425  ":" *@slen426  ":" *@slen427  ":" *@slen428  ":"  *@slen429 *@sstring42  )))
(assert (= *ip_str *@ss317)) 
(assert (= *@ss317 (str.++ *@slen270  ":" *@slen271  ":" *@slen272  ":" *@slen273  ":" *@slen274  ":" *@slen275  ":" *@slen276  ":"  *@slen277  "")))
(assert (= *ip_str *@ss317)) 
(check-sat)
 (get-model)
