(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss513 () String )
(declare-fun *@ss5132 () String )
(declare-fun *@ss5133 () String )
(declare-fun *@ss5130 () String )
(declare-fun *@ss5131 () String )
(declare-fun *@slen940 () String )
(declare-fun *@slen941 () String )
(declare-fun *@slen942 () String )
(declare-fun *@sstring66 () String )
(declare-fun *@slen660 () String )
(declare-fun *@slen661 () String )
(declare-fun *@slen662 () String )
(declare-fun *@slen663 () String )
(declare-fun *@slen664 () String )
(declare-fun *@slen665 () String )
(declare-fun *@slen666 () String )
(declare-fun *@slen667 () String )
(declare-fun *@slen668 () String )
(declare-fun *@slen669 () String )
(declare-fun *@slen830 () String )
(declare-fun *@slen831 () String )
(declare-fun *@slen832 () String )
(declare-fun *@slen833 () String )
(declare-fun *@slen834 () String )
(declare-fun *@slen835 () String )
(declare-fun *@slen836 () String )
(declare-fun *@slen837 () String )
(declare-fun *@sstring513 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss5132 ".")  ) )
(assert (not (= (str.len *@ss5133) 0)  ) )
(assert (not (= (str.len *@ss5132) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss5133 0 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss5133 1 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss5133 2 )))  ) )
(assert (not (> (str.len *@ss5133) 4)  ) )
(assert (not (= (str.at *@ss5133 0 ) "a")  ) )
(assert (not (= (str.at *@ss5133 0 ) "A")  ) )
(assert (not (= (str.at *@ss5133 0 ) "b")  ) )
(assert (not (= (str.at *@ss5133 0 ) "B")  ) )
(assert (not (= (str.at *@ss5133 0 ) "c")  ) )
(assert (not (= (str.at *@ss5133 0 ) "C")  ) )
(assert (not (= (str.at *@ss5133 0 ) "d")  ) )
(assert (= (str.at *@ss5133 0 ) "D")  )
(assert (= *ip_str (str.++  *@ss5130 ":"  *@ss5131 ":"  *@ss5132 ":"  *@ss5133 *@sstring513 )))
(assert (not (str.contains *@slen940 ":")))
(assert (not (str.contains *@slen941 ":")))
(assert (not (str.contains *@slen942 ":")))
(assert (or (= *@ss513 (str.++  *@slen940  ""))(or (= *@ss513 (str.++  *@slen940  ":" *@slen941  ""))(or (= *@ss513 (str.++  *@slen940  ":" *@slen941  ":" *@slen942  "")) false ))))
(assert (= *ip_str *@ss513)) 
(assert (= *@ss513 (str.++ *@slen660  ":" *@slen661  ":" *@slen662  ":" *@slen663  ":" *@slen664  ":" *@slen665  ":" *@slen666  ":" *@slen667  ":" *@slen668  ":"  *@slen669 *@sstring66  )))
(assert (= *ip_str *@ss513)) 
(assert (= *@ss513 (str.++ *@slen830  ":" *@slen831  ":" *@slen832  ":" *@slen833  ":" *@slen834  ":" *@slen835  ":" *@slen836  ":"  *@slen837  "")))
(assert (= *ip_str *@ss513)) 
(check-sat)
 (get-model)
