(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss452 () String )
(declare-fun *@ss4522 () String )
(declare-fun *@ss4523 () String )
(declare-fun *@ss4520 () String )
(declare-fun *@ss4521 () String )
(declare-fun *@slen350 () String )
(declare-fun *@slen351 () String )
(declare-fun *@slen352 () String )
(declare-fun *@sstring43 () String )
(declare-fun *@slen430 () String )
(declare-fun *@slen431 () String )
(declare-fun *@slen432 () String )
(declare-fun *@slen433 () String )
(declare-fun *@slen434 () String )
(declare-fun *@slen435 () String )
(declare-fun *@slen436 () String )
(declare-fun *@slen437 () String )
(declare-fun *@slen438 () String )
(declare-fun *@slen439 () String )
(declare-fun *@slen640 () String )
(declare-fun *@slen641 () String )
(declare-fun *@slen642 () String )
(declare-fun *@slen643 () String )
(declare-fun *@slen644 () String )
(declare-fun *@slen645 () String )
(declare-fun *@slen646 () String )
(declare-fun *@slen647 () String )
(declare-fun *@sstring452 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss4522 ".")  ) )
(assert (not (= (str.len *@ss4523) 0)  ) )
(assert (not (= (str.len *@ss4522) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss4523 0 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss4523 1 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss4523 2 )))  ) )
(assert (not (> (str.len *@ss4523) 4)  ) )
(assert (not (= (str.at *@ss4523 0 ) "a")  ) )
(assert (not (= (str.at *@ss4523 0 ) "A")  ) )
(assert (not (= (str.at *@ss4523 0 ) "b")  ) )
(assert (not (= (str.at *@ss4523 0 ) "B")  ) )
(assert (not (= (str.at *@ss4523 0 ) "c")  ) )
(assert (= (str.at *@ss4523 0 ) "C")  )
(assert (= *ip_str (str.++  *@ss4520 ":"  *@ss4521 ":"  *@ss4522 ":"  *@ss4523 *@sstring452 )))
(assert (not (str.contains *@slen350 ":")))
(assert (not (str.contains *@slen351 ":")))
(assert (not (str.contains *@slen352 ":")))
(assert (or (= *@ss452 (str.++  *@slen350  ""))(or (= *@ss452 (str.++  *@slen350  ":" *@slen351  ""))(or (= *@ss452 (str.++  *@slen350  ":" *@slen351  ":" *@slen352  "")) false ))))
(assert (= *ip_str *@ss452)) 
(assert (= *@ss452 (str.++ *@slen430  ":" *@slen431  ":" *@slen432  ":" *@slen433  ":" *@slen434  ":" *@slen435  ":" *@slen436  ":" *@slen437  ":" *@slen438  ":"  *@slen439 *@sstring43  )))
(assert (= *ip_str *@ss452)) 
(assert (= *@ss452 (str.++ *@slen640  ":" *@slen641  ":" *@slen642  ":" *@slen643  ":" *@slen644  ":" *@slen645  ":" *@slen646  ":"  *@slen647  "")))
(assert (= *ip_str *@ss452)) 
(check-sat)
 (get-model)
