(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss814 () String )
(declare-fun *@ss8142 () String )
(declare-fun *@ss8143 () String )
(declare-fun *@ss8140 () String )
(declare-fun *@ss8141 () String )
(declare-fun *@slen230 () String )
(declare-fun *@slen231 () String )
(declare-fun *@slen232 () String )
(declare-fun *@sstring14 () String )
(declare-fun *@slen140 () String )
(declare-fun *@slen141 () String )
(declare-fun *@slen142 () String )
(declare-fun *@slen143 () String )
(declare-fun *@slen144 () String )
(declare-fun *@slen145 () String )
(declare-fun *@slen146 () String )
(declare-fun *@slen147 () String )
(declare-fun *@slen148 () String )
(declare-fun *@slen149 () String )
(declare-fun *@slen340 () String )
(declare-fun *@slen341 () String )
(declare-fun *@slen342 () String )
(declare-fun *@slen343 () String )
(declare-fun *@slen344 () String )
(declare-fun *@slen345 () String )
(declare-fun *@slen346 () String )
(declare-fun *@slen347 () String )
(declare-fun *@sstring814 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss8142 ".")  ) )
(assert (not (= (str.len *@ss8143) 0)  ) )
(assert (not (= (str.len *@ss8142) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss8143 0 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss8143 1 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss8143 2 )))  ) )
(assert (not (> (str.len *@ss8143) 4)  ) )
(assert (not (= (str.at *@ss8143 0 ) "a")  ) )
(assert (not (= (str.at *@ss8143 0 ) "A")  ) )
(assert (not (= (str.at *@ss8143 0 ) "b")  ) )
(assert (= (str.at *@ss8143 0 ) "B")  )
(assert (= *ip_str (str.++  *@ss8140 ":"  *@ss8141 ":"  *@ss8142 ":"  *@ss8143 *@sstring814 )))
(assert (not (str.contains *@slen230 ":")))
(assert (not (str.contains *@slen231 ":")))
(assert (not (str.contains *@slen232 ":")))
(assert (or (= *@ss814 (str.++  *@slen230  ""))(or (= *@ss814 (str.++  *@slen230  ":" *@slen231  ""))(or (= *@ss814 (str.++  *@slen230  ":" *@slen231  ":" *@slen232  "")) false ))))
(assert (= *ip_str *@ss814)) 
(assert (= *@ss814 (str.++ *@slen140  ":" *@slen141  ":" *@slen142  ":" *@slen143  ":" *@slen144  ":" *@slen145  ":" *@slen146  ":" *@slen147  ":" *@slen148  ":"  *@slen149 *@sstring14  )))
(assert (= *ip_str *@ss814)) 
(assert (= *@ss814 (str.++ *@slen340  ":" *@slen341  ":" *@slen342  ":" *@slen343  ":" *@slen344  ":" *@slen345  ":" *@slen346  ":"  *@slen347  "")))
(assert (= *ip_str *@ss814)) 
(check-sat)
 (get-model)
