(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss769 () String )
(declare-fun *@ss7692 () String )
(declare-fun *@ss7693 () String )
(declare-fun *@ss7690 () String )
(declare-fun *@ss7691 () String )
(declare-fun *@slen730 () String )
(declare-fun *@slen731 () String )
(declare-fun *@slen732 () String )
(declare-fun *@sstring29 () String )
(declare-fun *@slen290 () String )
(declare-fun *@slen291 () String )
(declare-fun *@slen292 () String )
(declare-fun *@slen293 () String )
(declare-fun *@slen294 () String )
(declare-fun *@slen295 () String )
(declare-fun *@slen296 () String )
(declare-fun *@slen297 () String )
(declare-fun *@slen298 () String )
(declare-fun *@slen299 () String )
(declare-fun *@slen040 () String )
(declare-fun *@slen041 () String )
(declare-fun *@slen042 () String )
(declare-fun *@slen043 () String )
(declare-fun *@slen044 () String )
(declare-fun *@slen045 () String )
(declare-fun *@slen046 () String )
(declare-fun *@slen047 () String )
(declare-fun *@sstring769 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss7692 ".")  ) )
(assert (not (= (str.len *@ss7693) 0)  ) )
(assert (not (= (str.len *@ss7692) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss7693 0 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss7693 1 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss7693 2 )))  ) )
(assert (not (> (str.len *@ss7693) 4)  ) )
(assert (not (= (str.at *@ss7693 0 ) "a")  ) )
(assert (= (str.at *@ss7693 0 ) "A")  )
(assert (= *ip_str (str.++  *@ss7690 ":"  *@ss7691 ":"  *@ss7692 ":"  *@ss7693 *@sstring769 )))
(assert (not (str.contains *@slen730 ":")))
(assert (not (str.contains *@slen731 ":")))
(assert (not (str.contains *@slen732 ":")))
(assert (or (= *@ss769 (str.++  *@slen730  ""))(or (= *@ss769 (str.++  *@slen730  ":" *@slen731  ""))(or (= *@ss769 (str.++  *@slen730  ":" *@slen731  ":" *@slen732  "")) false ))))
(assert (= *ip_str *@ss769)) 
(assert (= *@ss769 (str.++ *@slen290  ":" *@slen291  ":" *@slen292  ":" *@slen293  ":" *@slen294  ":" *@slen295  ":" *@slen296  ":" *@slen297  ":" *@slen298  ":"  *@slen299 *@sstring29  )))
(assert (= *ip_str *@ss769)) 
(assert (= *@ss769 (str.++ *@slen040  ":" *@slen041  ":" *@slen042  ":" *@slen043  ":" *@slen044  ":" *@slen045  ":" *@slen046  ":"  *@slen047  "")))
(assert (= *ip_str *@ss769)) 
(check-sat)
 (get-model)
