(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss881 () String )
(declare-fun *@ss8812 () String )
(declare-fun *@ss8813 () String )
(declare-fun *@ss8810 () String )
(declare-fun *@ss8811 () String )
(declare-fun *@slen750 () String )
(declare-fun *@slen751 () String )
(declare-fun *@slen752 () String )
(declare-fun *@sstring42 () String )
(declare-fun *@slen420 () String )
(declare-fun *@slen421 () String )
(declare-fun *@slen422 () String )
(declare-fun *@slen423 () String )
(declare-fun *@slen424 () String )
(declare-fun *@slen425 () String )
(declare-fun *@slen426 () String )
(declare-fun *@slen427 () String )
(declare-fun *@slen428 () String )
(declare-fun *@slen429 () String )
(declare-fun *@slen950 () String )
(declare-fun *@slen951 () String )
(declare-fun *@slen952 () String )
(declare-fun *@slen953 () String )
(declare-fun *@slen954 () String )
(declare-fun *@slen955 () String )
(declare-fun *@slen956 () String )
(declare-fun *@slen957 () String )
(declare-fun *@sstring881 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss8812 ".")  ) )
(assert (not (= (str.len *@ss8813) 0)  ) )
(assert (not (= (str.len *@ss8812) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss8813 0 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss8813 1 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss8813 2 )))  ) )
(assert (> (str.len *@ss8813) 4)  )
(assert (= *ip_str (str.++  *@ss8810 ":"  *@ss8811 ":"  *@ss8812 ":"  *@ss8813 *@sstring881 )))
(assert (not (str.contains *@slen750 ":")))
(assert (not (str.contains *@slen751 ":")))
(assert (not (str.contains *@slen752 ":")))
(assert (or (= *@ss881 (str.++  *@slen750  ""))(or (= *@ss881 (str.++  *@slen750  ":" *@slen751  ""))(or (= *@ss881 (str.++  *@slen750  ":" *@slen751  ":" *@slen752  "")) false ))))
(assert (= *ip_str *@ss881)) 
(assert (= *@ss881 (str.++ *@slen420  ":" *@slen421  ":" *@slen422  ":" *@slen423  ":" *@slen424  ":" *@slen425  ":" *@slen426  ":" *@slen427  ":" *@slen428  ":"  *@slen429 *@sstring42  )))
(assert (= *ip_str *@ss881)) 
(assert (= *@ss881 (str.++ *@slen950  ":" *@slen951  ":" *@slen952  ":" *@slen953  ":" *@slen954  ":" *@slen955  ":" *@slen956  ":"  *@slen957  "")))
(assert (= *ip_str *@ss881)) 
(check-sat)
 (get-model)
