(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss646 () String )
(declare-fun *@ss6462 () String )
(declare-fun *@ss6463 () String )
(declare-fun *@ss6460 () String )
(declare-fun *@ss6461 () String )
(declare-fun *@slen660 () String )
(declare-fun *@slen661 () String )
(declare-fun *@slen662 () String )
(declare-fun *@sstring73 () String )
(declare-fun *@slen730 () String )
(declare-fun *@slen731 () String )
(declare-fun *@slen732 () String )
(declare-fun *@slen733 () String )
(declare-fun *@slen734 () String )
(declare-fun *@slen735 () String )
(declare-fun *@slen736 () String )
(declare-fun *@slen737 () String )
(declare-fun *@slen738 () String )
(declare-fun *@slen739 () String )
(declare-fun *@slen970 () String )
(declare-fun *@slen971 () String )
(declare-fun *@slen972 () String )
(declare-fun *@slen973 () String )
(declare-fun *@slen974 () String )
(declare-fun *@slen975 () String )
(declare-fun *@slen976 () String )
(declare-fun *@slen977 () String )
(declare-fun *@sstring646 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss6462 ".")  ) )
(assert (not (= (str.len *@ss6463) 0)  ) )
(assert (not (= (str.len *@ss6462) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss6463 0 )))  ) )
(assert (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss6463 1 )))  )
(assert (= *ip_str (str.++  *@ss6460 ":"  *@ss6461 ":"  *@ss6462 ":"  *@ss6463 *@sstring646 )))
(assert (not (str.contains *@slen660 ":")))
(assert (not (str.contains *@slen661 ":")))
(assert (not (str.contains *@slen662 ":")))
(assert (or (= *@ss646 (str.++  *@slen660  ""))(or (= *@ss646 (str.++  *@slen660  ":" *@slen661  ""))(or (= *@ss646 (str.++  *@slen660  ":" *@slen661  ":" *@slen662  "")) false ))))
(assert (= *ip_str *@ss646)) 
(assert (= *@ss646 (str.++ *@slen730  ":" *@slen731  ":" *@slen732  ":" *@slen733  ":" *@slen734  ":" *@slen735  ":" *@slen736  ":" *@slen737  ":" *@slen738  ":"  *@slen739 *@sstring73  )))
(assert (= *ip_str *@ss646)) 
(assert (= *@ss646 (str.++ *@slen970  ":" *@slen971  ":" *@slen972  ":" *@slen973  ":" *@slen974  ":" *@slen975  ":" *@slen976  ":"  *@slen977  "")))
(assert (= *ip_str *@ss646)) 
(check-sat)
 (get-model)
