(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss248 () String )
(declare-fun *@ss2482 () String )
(declare-fun *@ss2483 () String )
(declare-fun *@ss2480 () String )
(declare-fun *@ss2481 () String )
(declare-fun *@slen860 () String )
(declare-fun *@slen861 () String )
(declare-fun *@slen862 () String )
(declare-fun *@sstring73 () String )
(declare-fun *@slen730 () String )
(declare-fun *@slen731 () String )
(declare-fun *@slen732 () String )
(declare-fun *@slen733 () String )
(declare-fun *@slen734 () String )
(declare-fun *@slen735 () String )
(declare-fun *@slen736 () String )
(declare-fun *@slen737 () String )
(declare-fun *@slen738 () String )
(declare-fun *@slen739 () String )
(declare-fun *@slen590 () String )
(declare-fun *@slen591 () String )
(declare-fun *@slen592 () String )
(declare-fun *@slen593 () String )
(declare-fun *@slen594 () String )
(declare-fun *@slen595 () String )
(declare-fun *@slen596 () String )
(declare-fun *@slen597 () String )
(declare-fun *@sstring248 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss2482 ".")  ) )
(assert (not (= (str.len *@ss2483) 0)  ) )
(assert (not (= (str.len *@ss2482) 0)  ) )
(assert (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss2483 0 )))  )
(assert (= *ip_str (str.++  *@ss2480 ":"  *@ss2481 ":"  *@ss2482 ":"  *@ss2483 *@sstring248 )))
(assert (not (str.contains *@slen860 ":")))
(assert (not (str.contains *@slen861 ":")))
(assert (not (str.contains *@slen862 ":")))
(assert (or (= *@ss248 (str.++  *@slen860  ""))(or (= *@ss248 (str.++  *@slen860  ":" *@slen861  ""))(or (= *@ss248 (str.++  *@slen860  ":" *@slen861  ":" *@slen862  "")) false ))))
(assert (= *ip_str *@ss248)) 
(assert (= *@ss248 (str.++ *@slen730  ":" *@slen731  ":" *@slen732  ":" *@slen733  ":" *@slen734  ":" *@slen735  ":" *@slen736  ":" *@slen737  ":" *@slen738  ":"  *@slen739 *@sstring73  )))
(assert (= *ip_str *@ss248)) 
(assert (= *@ss248 (str.++ *@slen590  ":" *@slen591  ":" *@slen592  ":" *@slen593  ":" *@slen594  ":" *@slen595  ":" *@slen596  ":"  *@slen597  "")))
(assert (= *ip_str *@ss248)) 
(check-sat)
 (get-model)
