(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss081 () String )
(declare-fun *@ss0812 () String )
(declare-fun *@ss0810 () String )
(declare-fun *@ss0811 () String )
(declare-fun *@slen340 () String )
(declare-fun *@slen341 () String )
(declare-fun *@slen342 () String )
(declare-fun *@sstring76 () String )
(declare-fun *@slen760 () String )
(declare-fun *@slen761 () String )
(declare-fun *@slen762 () String )
(declare-fun *@slen763 () String )
(declare-fun *@slen764 () String )
(declare-fun *@slen765 () String )
(declare-fun *@slen766 () String )
(declare-fun *@slen767 () String )
(declare-fun *@slen768 () String )
(declare-fun *@slen769 () String )
(declare-fun *@slen730 () String )
(declare-fun *@slen731 () String )
(declare-fun *@slen732 () String )
(declare-fun *@slen733 () String )
(declare-fun *@slen734 () String )
(declare-fun *@slen735 () String )
(declare-fun *@slen736 () String )
(declare-fun *@slen737 () String )
(declare-fun *@sstring081 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss0812 ".")  ) )
(assert (= *ip_str (str.++  *@ss0810 ":"  *@ss0811 ":"  *@ss0812 *@sstring081 )))
(assert (not (str.contains *@slen340 ":")))
(assert (not (str.contains *@slen341 ":")))
(assert (not (str.contains *@slen342 ":")))
(assert (or (= *@ss081 (str.++  *@slen340  ""))(or (= *@ss081 (str.++  *@slen340  ":" *@slen341  ""))(or (= *@ss081 (str.++  *@slen340  ":" *@slen341  ":" *@slen342  "")) false ))))
(assert (= *ip_str *@ss081)) 
(assert (= *@ss081 (str.++ *@slen760  ":" *@slen761  ":" *@slen762  ":" *@slen763  ":" *@slen764  ":" *@slen765  ":" *@slen766  ":" *@slen767  ":" *@slen768  ":"  *@slen769 *@sstring76  )))
(assert (= *ip_str *@ss081)) 
(assert (= *@ss081 (str.++ *@slen730  ":" *@slen731  ":" *@slen732  ":" *@slen733  ":" *@slen734  ":" *@slen735  ":" *@slen736  ":"  *@slen737  "")))
(assert (= *ip_str *@ss081)) 
(check-sat)
 (get-model)
