(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss737 () String )
(declare-fun *@ss7372 () String )
(declare-fun *@ss7370 () String )
(declare-fun *@ss7371 () String )
(declare-fun *@slen560 () String )
(declare-fun *@slen561 () String )
(declare-fun *@slen562 () String )
(declare-fun *@sstring737 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (str.contains *@ss7372 ".")  )
(assert (= *ip_str (str.++  *@ss7370 ":"  *@ss7371 ":"  *@ss7372 *@sstring737 )))
(assert (not (str.contains *@slen560 ":")))
(assert (not (str.contains *@slen561 ":")))
(assert (not (str.contains *@slen562 ":")))
(assert (or (= *@ss737 (str.++  *@slen560  ""))(or (= *@ss737 (str.++  *@slen560  ":" *@slen561  ""))(or (= *@ss737 (str.++  *@slen560  ":" *@slen561  ":" *@slen562  "")) false ))))
(assert (= *ip_str *@ss737)) 
(check-sat)
 (get-model)
