(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss088 () String )
(declare-fun *@slen450 () String )
(declare-fun *@slen451 () String )
(declare-fun *@slen452 () String )
(declare-fun *@sstring088 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@slen450 ":")))
(assert (not (str.contains *@slen451 ":")))
(assert (not (str.contains *@slen452 ":")))
(assert (or (= *@ss088 (str.++  *@slen450  ""))(or (= *@ss088 (str.++  *@slen450  ":" *@slen451  ""))(or (= *@ss088 (str.++  *@slen450  ":" *@slen451  ":" *@slen452  "")) false ))))
(assert (= *ip_str *@ss088)) 
(check-sat)
 (get-model)
