(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss482 () String )
(declare-fun *@ss4822 () String )
(declare-fun *@ss4823 () String )
(declare-fun *@ss4820 () String )
(declare-fun *@ss4821 () String )
(declare-fun *@slen420 () String )
(declare-fun *@slen421 () String )
(declare-fun *@slen422 () String )
(declare-fun *@sstring89 () String )
(declare-fun *@slen890 () String )
(declare-fun *@slen891 () String )
(declare-fun *@slen892 () String )
(declare-fun *@slen893 () String )
(declare-fun *@slen894 () String )
(declare-fun *@slen895 () String )
(declare-fun *@slen896 () String )
(declare-fun *@slen897 () String )
(declare-fun *@slen898 () String )
(declare-fun *@slen899 () String )
(declare-fun *@slen420 () String )
(declare-fun *@slen421 () String )
(declare-fun *@slen422 () String )
(declare-fun *@slen423 () String )
(declare-fun *@slen424 () String )
(declare-fun *@slen425 () String )
(declare-fun *@slen426 () String )
(declare-fun *@slen427 () String )
(declare-fun *@sstring482 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss4822 ".")  ) )
(assert (not (= (str.len *@ss4823) 0)  ) )
(assert (not (= (str.len *@ss4822) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss4823 0 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss4823 1 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss4823 2 )))  ) )
(assert (not (> (str.len *@ss4823) 4)  ) )
(assert (not (= (str.at *@ss4823 0 ) "a")  ) )
(assert (not (= (str.at *@ss4823 0 ) "A")  ) )
(assert (not (= (str.at *@ss4823 0 ) "b")  ) )
(assert (not (= (str.at *@ss4823 0 ) "B")  ) )
(assert (= (str.at *@ss4823 0 ) "c")  )
(assert (= *ip_str (str.++  *@ss4820 ":"  *@ss4821 ":"  *@ss4822 ":"  *@ss4823 *@sstring482 )))
(assert (not (str.contains *@slen420 ":")))
(assert (not (str.contains *@slen421 ":")))
(assert (not (str.contains *@slen422 ":")))
(assert (or (= *@ss482 (str.++  *@slen420  ""))(or (= *@ss482 (str.++  *@slen420  ":" *@slen421  ""))(or (= *@ss482 (str.++  *@slen420  ":" *@slen421  ":" *@slen422  "")) false ))))
(assert (= *ip_str *@ss482)) 
(assert (= *@ss482 (str.++ *@slen890  ":" *@slen891  ":" *@slen892  ":" *@slen893  ":" *@slen894  ":" *@slen895  ":" *@slen896  ":" *@slen897  ":" *@slen898  ":"  *@slen899 *@sstring89  )))
(assert (= *ip_str *@ss482)) 
(assert (= *@ss482 (str.++ *@slen420  ":" *@slen421  ":" *@slen422  ":" *@slen423  ":" *@slen424  ":" *@slen425  ":" *@slen426  ":"  *@slen427  "")))
(assert (= *ip_str *@ss482)) 
(check-sat)
 (get-model)
