(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss701 () String )
(declare-fun *@ss7012 () String )
(declare-fun *@ss7013 () String )
(declare-fun *@ss7010 () String )
(declare-fun *@ss7011 () String )
(declare-fun *@slen100 () String )
(declare-fun *@slen101 () String )
(declare-fun *@slen102 () String )
(declare-fun *@sstring54 () String )
(declare-fun *@slen540 () String )
(declare-fun *@slen541 () String )
(declare-fun *@slen542 () String )
(declare-fun *@slen543 () String )
(declare-fun *@slen544 () String )
(declare-fun *@slen545 () String )
(declare-fun *@slen546 () String )
(declare-fun *@slen547 () String )
(declare-fun *@slen548 () String )
(declare-fun *@slen549 () String )
(declare-fun *@slen810 () String )
(declare-fun *@slen811 () String )
(declare-fun *@slen812 () String )
(declare-fun *@slen813 () String )
(declare-fun *@slen814 () String )
(declare-fun *@slen815 () String )
(declare-fun *@slen816 () String )
(declare-fun *@slen817 () String )
(declare-fun *@sstring701 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss7012 ".")  ) )
(assert (not (= (str.len *@ss7013) 0)  ) )
(assert (not (= (str.len *@ss7012) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss7013 0 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss7013 1 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss7013 2 )))  ) )
(assert (not (> (str.len *@ss7013) 4)  ) )
(assert (not (= (str.at *@ss7013 0 ) "a")  ) )
(assert (not (= (str.at *@ss7013 0 ) "A")  ) )
(assert (not (= (str.at *@ss7013 0 ) "b")  ) )
(assert (not (= (str.at *@ss7013 0 ) "B")  ) )
(assert (not (= (str.at *@ss7013 0 ) "c")  ) )
(assert (not (= (str.at *@ss7013 0 ) "C")  ) )
(assert (not (= (str.at *@ss7013 0 ) "d")  ) )
(assert (not (= (str.at *@ss7013 0 ) "D")  ) )
(assert (= (str.at *@ss7013 0 ) "e")  )
(assert (= *ip_str (str.++  *@ss7010 ":"  *@ss7011 ":"  *@ss7012 ":"  *@ss7013 *@sstring701 )))
(assert (not (str.contains *@slen100 ":")))
(assert (not (str.contains *@slen101 ":")))
(assert (not (str.contains *@slen102 ":")))
(assert (or (= *@ss701 (str.++  *@slen100  ""))(or (= *@ss701 (str.++  *@slen100  ":" *@slen101  ""))(or (= *@ss701 (str.++  *@slen100  ":" *@slen101  ":" *@slen102  "")) false ))))
(assert (= *ip_str *@ss701)) 
(assert (= *@ss701 (str.++ *@slen540  ":" *@slen541  ":" *@slen542  ":" *@slen543  ":" *@slen544  ":" *@slen545  ":" *@slen546  ":" *@slen547  ":" *@slen548  ":"  *@slen549 *@sstring54  )))
(assert (= *ip_str *@ss701)) 
(assert (= *@ss701 (str.++ *@slen810  ":" *@slen811  ":" *@slen812  ":" *@slen813  ":" *@slen814  ":" *@slen815  ":" *@slen816  ":"  *@slen817  "")))
(assert (= *ip_str *@ss701)) 
(check-sat)
 (get-model)
