(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *ip_str () String)
(declare-fun *@ss892 () String )
(declare-fun *@ss8922 () String )
(declare-fun *@ss8923 () String )
(declare-fun *@ss8920 () String )
(declare-fun *@ss8921 () String )
(declare-fun *@slen480 () String )
(declare-fun *@slen481 () String )
(declare-fun *@slen482 () String )
(declare-fun *@sstring75 () String )
(declare-fun *@slen750 () String )
(declare-fun *@slen751 () String )
(declare-fun *@slen752 () String )
(declare-fun *@slen753 () String )
(declare-fun *@slen754 () String )
(declare-fun *@slen755 () String )
(declare-fun *@slen756 () String )
(declare-fun *@slen757 () String )
(declare-fun *@slen758 () String )
(declare-fun *@slen759 () String )
(declare-fun *@slen900 () String )
(declare-fun *@slen901 () String )
(declare-fun *@slen902 () String )
(declare-fun *@slen903 () String )
(declare-fun *@slen904 () String )
(declare-fun *@slen905 () String )
(declare-fun *@slen906 () String )
(declare-fun *@slen907 () String )
(declare-fun *@sstring892 () String )
(assert (not (= (str.len *ip_str) 0)  ) )
(assert (not (str.contains *@ss8922 ".")  ) )
(assert (not (= (str.len *@ss8923) 0)  ) )
(assert (not (= (str.len *@ss8922) 0)  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss8923 0 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss8923 1 )))  ) )
(assert (not (not (str.contains "0123456789ABCDEFabcdef" (str.at *@ss8923 2 )))  ) )
(assert (not (> (str.len *@ss8923) 4)  ) )
(assert (not (= (str.at *@ss8923 0 ) "a")  ) )
(assert (not (= (str.at *@ss8923 0 ) "A")  ) )
(assert (not (= (str.at *@ss8923 0 ) "b")  ) )
(assert (not (= (str.at *@ss8923 0 ) "B")  ) )
(assert (not (= (str.at *@ss8923 0 ) "c")  ) )
(assert (not (= (str.at *@ss8923 0 ) "C")  ) )
(assert (not (= (str.at *@ss8923 0 ) "d")  ) )
(assert (not (= (str.at *@ss8923 0 ) "D")  ) )
(assert (not (= (str.at *@ss8923 0 ) "e")  ) )
(assert (not (= (str.at *@ss8923 0 ) "E")  ) )
(assert (= (str.at *@ss8923 0 ) "f")  )
(assert (= *ip_str (str.++  *@ss8920 ":"  *@ss8921 ":"  *@ss8922 ":"  *@ss8923 *@sstring892 )))
(assert (not (str.contains *@slen480 ":")))
(assert (not (str.contains *@slen481 ":")))
(assert (not (str.contains *@slen482 ":")))
(assert (or (= *@ss892 (str.++  *@slen480  ""))(or (= *@ss892 (str.++  *@slen480  ":" *@slen481  ""))(or (= *@ss892 (str.++  *@slen480  ":" *@slen481  ":" *@slen482  "")) false ))))
(assert (= *ip_str *@ss892)) 
(assert (= *@ss892 (str.++ *@slen750  ":" *@slen751  ":" *@slen752  ":" *@slen753  ":" *@slen754  ":" *@slen755  ":" *@slen756  ":" *@slen757  ":" *@slen758  ":"  *@slen759 *@sstring75  )))
(assert (= *ip_str *@ss892)) 
(assert (= *@ss892 (str.++ *@slen900  ":" *@slen901  ":" *@slen902  ":" *@slen903  ":" *@slen904  ":" *@slen905  ":" *@slen906  ":"  *@slen907  "")))
(assert (= *ip_str *@ss892)) 
(check-sat)
 (get-model)
