(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *version () String)
(declare-fun *@ss922 () String )
(declare-fun *@ss9221 () String )
(declare-fun *@ss9220 () String )
(declare-fun *@sstring922 () String )
(declare-fun *@ss001 () String )
(declare-fun *@ss0010 () String )
(declare-fun *@ss0011 () String )
(declare-fun *@sstring001 () String )
(assert (str.prefixof "HTTP/" *version )  )
(assert (not (not (= (str.len *@ss001) 2))  ) )
(assert (str.is_digit *@ss0010)  )
(assert (str.is_digit *@ss0011)  )
(assert (str.is_digit *@ss0010)  )
(assert (str.is_digit *@ss0011)  )
(assert (not (>= (str.to_int *@ss0010) 1)  ) )
(assert (>= (str.to_int *@ss0010) 2)  )
(assert (not (>= (str.to_int *@ss0011) 0)  ) )
(assert (= *version (str.++  *@ss9220 "/"  *@ss9221 *@sstring922 )))
(assert (= *@ss9221 (str.++  *@ss0010 "."  *@ss0011 *@sstring001 )))
(check-sat)
 (get-model)
