(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *version () String)
(declare-fun *@ss047 () String )
(declare-fun *@ss0471 () String )
(declare-fun *@ss0470 () String )
(declare-fun *@sstring047 () String )
(declare-fun *@ss841 () String )
(declare-fun *@ss8410 () String )
(declare-fun *@ss8411 () String )
(declare-fun *@sstring841 () String )
(assert (str.prefixof "HTTP/" *version )  )
(assert (not (not (= (str.len *@ss841) 2))  ) )
(assert (str.is_digit *@ss8410)  )
(assert (str.is_digit *@ss8411)  )
(assert (str.is_digit *@ss8410)  )
(assert (str.is_digit *@ss8411)  )
(assert (>= (str.to_int *@ss8410) 1)  )
(assert (not (>= (str.to_int *@ss8411) 1)  ) )
(assert (not (>= (str.to_int *@ss8410) 2)  ) )
(assert (= *version (str.++  *@ss0470 "/"  *@ss0471 *@sstring047 )))
(assert (= *@ss0471 (str.++  *@ss8410 "."  *@ss8411 *@sstring841 )))
(check-sat)
 (get-model)
