(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *version () String)
(declare-fun *@ss508 () String )
(declare-fun *@ss5081 () String )
(declare-fun *@ss5080 () String )
(declare-fun *@sstring508 () String )
(declare-fun *@ss698 () String )
(declare-fun *@ss6980 () String )
(declare-fun *@ss6981 () String )
(declare-fun *@sstring698 () String )
(assert (str.prefixof "HTTP/" *version )  )
(assert (not (not (= (str.len *@ss698) 2))  ) )
(assert (str.is_digit *@ss6980)  )
(assert (str.is_digit *@ss6981)  )
(assert (str.is_digit *@ss6980)  )
(assert (str.is_digit *@ss6981)  )
(assert (>= (str.to_int *@ss6980) 1)  )
(assert (>= (str.to_int *@ss6981) 1)  )
(assert (= *version (str.++  *@ss5080 "/"  *@ss5081 *@sstring508 )))
(assert (= *@ss5081 (str.++  *@ss6980 "."  *@ss6981 *@sstring698 )))
(check-sat)
 (get-model)
