(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *version () String)
(declare-fun *@ss477 () String )
(declare-fun *@ss4771 () String )
(declare-fun *@ss4770 () String )
(declare-fun *@sstring477 () String )
(declare-fun *@ss370 () String )
(declare-fun *@ss3700 () String )
(declare-fun *@ss3701 () String )
(declare-fun *@sstring370 () String )
(assert (str.prefixof "HTTP/" *version )  )
(assert (not (not (= (str.len *@ss370) 2))  ) )
(assert (str.is_digit *@ss3700)  )
(assert (not (str.is_digit *@ss3701)  ) )
(assert (= *version (str.++  *@ss4770 "/"  *@ss4771 *@sstring477 )))
(assert (= *@ss4771 (str.++  *@ss3700 "."  *@ss3701 *@sstring370 )))
(check-sat)
 (get-model)
