(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *version () String)
(declare-fun *@ss970 () String )
(declare-fun *@ss9701 () String )
(declare-fun *@ss9700 () String )
(declare-fun *@sstring970 () String )
(declare-fun *@ss093 () String )
(declare-fun *@ss0930 () String )
(declare-fun *@ss0931 () String )
(declare-fun *@sstring093 () String )
(assert (str.prefixof "HTTP/" *version )  )
(assert (not (not (= (str.len *@ss093) 2))  ) )
(assert (not (str.is_digit *@ss0930)  ) )
(assert (str.is_digit *@ss0930)  )
(assert (str.is_digit *@ss0930)  )
(assert (str.is_digit *@ss0931)  )
(assert (not (>= (str.to_int *@ss0930) 1)  ) )
(assert (>= (str.to_int *@ss0930) 2)  )
(assert (>= (str.to_int *@ss0931) 0)  )
(assert (= *version (str.++  *@ss9700 "/"  *@ss9701 *@sstring970 )))
(assert (= *@ss9701 (str.++  *@ss0930 "."  *@ss0931 *@sstring093 )))
(check-sat)
 (get-model)
