(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *version () String)
(declare-fun *@ss848 () String )
(declare-fun *@ss8481 () String )
(declare-fun *@ss8480 () String )
(declare-fun *@sstring848 () String )
(declare-fun *@ss454 () String )
(declare-fun *@ss4540 () String )
(declare-fun *@ss4541 () String )
(declare-fun *@sstring454 () String )
(assert (str.prefixof "HTTP/" *version )  )
(assert (not (not (= (str.len *@ss454) 2))  ) )
(assert (not (str.is_digit *@ss4540)  ) )
(assert (str.is_digit *@ss4540)  )
(assert (str.is_digit *@ss4540)  )
(assert (str.is_digit *@ss4541)  )
(assert (>= (str.to_int *@ss4540) 1)  )
(assert (not (>= (str.to_int *@ss4541) 1)  ) )
(assert (not (>= (str.to_int *@ss4540) 2)  ) )
(assert (= *version (str.++  *@ss8480 "/"  *@ss8481 *@sstring848 )))
(assert (= *@ss8481 (str.++  *@ss4540 "."  *@ss4541 *@sstring454 )))
(check-sat)
 (get-model)
