(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *version () String)
(declare-fun *@ss787 () String )
(declare-fun *@ss7871 () String )
(declare-fun *@ss7870 () String )
(declare-fun *@sstring787 () String )
(declare-fun *@ss042 () String )
(declare-fun *@ss0420 () String )
(declare-fun *@ss0421 () String )
(declare-fun *@sstring042 () String )
(assert (str.prefixof "HTTP/" *version )  )
(assert (not (not (= (str.len *@ss042) 2))  ) )
(assert (not (str.is_digit *@ss0420)  ) )
(assert (str.is_digit *@ss0420)  )
(assert (str.is_digit *@ss0420)  )
(assert (str.is_digit *@ss0421)  )
(assert (>= (str.to_int *@ss0420) 1)  )
(assert (not (>= (str.to_int *@ss0421) 1)  ) )
(assert (>= (str.to_int *@ss0420) 2)  )
(assert (not (>= (str.to_int *@ss0421) 0)  ) )
(assert (= *version (str.++  *@ss7870 "/"  *@ss7871 *@sstring787 )))
(assert (= *@ss7871 (str.++  *@ss0420 "."  *@ss0421 *@sstring042 )))
(check-sat)
 (get-model)
