(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *version () String)
(declare-fun *@ss573 () String )
(declare-fun *@ss5731 () String )
(declare-fun *@ss5730 () String )
(declare-fun *@sstring573 () String )
(declare-fun *@ss318 () String )
(declare-fun *@ss3180 () String )
(declare-fun *@ss3181 () String )
(declare-fun *@sstring318 () String )
(assert (str.prefixof "HTTP/" *version )  )
(assert (not (not (= (str.len *@ss318) 2))  ) )
(assert (not (str.is_digit *@ss3180)  ) )
(assert (str.is_digit *@ss3180)  )
(assert (str.is_digit *@ss3180)  )
(assert (str.is_digit *@ss3181)  )
(assert (>= (str.to_int *@ss3180) 1)  )
(assert (not (>= (str.to_int *@ss3181) 1)  ) )
(assert (>= (str.to_int *@ss3180) 2)  )
(assert (>= (str.to_int *@ss3181) 0)  )
(assert (= *version (str.++  *@ss5730 "/"  *@ss5731 *@sstring573 )))
(assert (= *@ss5731 (str.++  *@ss3180 "."  *@ss3181 *@sstring318 )))
(check-sat)
 (get-model)
