(set-option :produce-models true)
 (set-logic ALL)
(declare-fun *version () String)
(declare-fun *@ss529 () String )
(declare-fun *@ss5291 () String )
(declare-fun *@ss5290 () String )
(declare-fun *@sstring529 () String )
(declare-fun *@ss796 () String )
(declare-fun *@ss7960 () String )
(declare-fun *@ss7961 () String )
(declare-fun *@sstring796 () String )
(assert (str.prefixof "HTTP/" *version )  )
(assert (not (not (= (str.len *@ss796) 2))  ) )
(assert (not (str.is_digit *@ss7960)  ) )
(assert (str.is_digit *@ss7960)  )
(assert (str.is_digit *@ss7960)  )
(assert (str.is_digit *@ss7961)  )
(assert (>= (str.to_int *@ss7960) 1)  )
(assert (>= (str.to_int *@ss7961) 1)  )
(assert (= *version (str.++  *@ss5290 "/"  *@ss5291 *@sstring529 )))
(assert (= *@ss5291 (str.++  *@ss7960 "."  *@ss7961 *@sstring796 )))
(check-sat)
 (get-model)
